@tailwind base;

@layer base {
    h1 {
        @apply text-2xl font-bold;
    }
    h2 {
        @apply text-xl;
    }
    h3 {
        @apply text-lg;
    }
    ol,
    ul {
        margin: 15px;
        padding-left: 15px;
        list-style: inherit;
    }
}

@tailwind components;
@tailwind utilities;

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

blockquote::before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
}

code {
    font-size: 0.9em;
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
}

.highlight {
    display: block;
    position: absolute;
    height: 100px;
    width: 300px;
    border-radius:50%;
    opacity: 0.5;
    top: -22px;
    left: -100px;
    pointer-events: none;
    transition: 0.3s ease all;
    background: radial-gradient(rgba(157,128,238,1),rgba(157,128,238,0));
}

.link-app {
    position: relative;
    height: calc(100vh - 40px);
}

.arrows {
    display: grid;
    grid-template: auto auto / auto auto auto;
    grid-template-areas:
    '. up .'
    'left down right';
    grid-gap: 8px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.arrows button:hover {
    background: rgba(51, 177, 87, 0.811);
    color: #fff;
}

.arrows button:first-child {
    grid-area: up;
}

.arrows button:nth-child(2) {
    grid-area: left;
}

.arrows button:nth-child(3) {
    grid-area: down;
}

.arrows button:last-child {
    grid-area: right;
}

.images {
    display: none;
}

.link-app {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-image: url('https://i.imgur.com/noNWRPk.png');
}

.image-grid {
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: minmax(50px,200px);
}

.image:nth-child(6n) {
    grid-column-end: span 5;
}


.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 10px;
}

.memory-card {
    border-radius: 2px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-family: 'Patrick Hand', sans-serif;
}

.memory-card.flipped .inner {
    transform: rotateY(180deg);
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.memory-card .front,
.memory-card .back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.memory-card .front {
    background: #fff;
    transform: rotateY(180deg);
}

.memory-card .back {
    background: #ae1c35;
    color: #d6aeb5;
    font-size: 100px;
    transition: 0.3s ease all;
}

.memory-card .back:hover {
    background: #cc2f49;
    color: #fff;
    transform: scale(1.02);
}

.math-card {
    background: #fff;
    border-radius: 5px;
    border: 2px solid #333;
    padding: 20px 30px;
    height: 100%;
    min-width: 250px;
    margin-right: 50px;
    font-size: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(50px, 100px));
    grid-template-areas:
    '. number1'
    'operator number2'
    'total total';
}

.spot {
    border-radius: 5px;
    padding-right: 15px;
    transition: 0.3s ease background;
}

.spot,
.total {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.spot:first-child {
    grid-area: number1;
}

.spot:nth-child(2) {
    grid-area: number2;
}

.spot:nth-child(3) {
    grid-area: operator;
}

.total {
    border-top: 4px solid #333;
    padding-top: 10px;
    grid-area: total;
    justify-content: flex-end;
    font-size: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 50px;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #333;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s ease all;
}

.card:hover {
    box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}